# This image is built using Intel® Extension for PyTorch*'s Dockerfile from XPU branch
# * Intel and the Intel logo are trademarks of Intel Corporation or its subsidiaries.
FROM intel/intel-extension-for-pytorch:2.1.10-xpu

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install metrics libraries.
# - Keys and repo config for these packages already available in the image
# - Required if trace capabilities are required in the container (either as
#   part of this build or added later to the image)
RUN wget --progress=bar -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --fix-missing \
        intel-metrics-discovery  \
        intel-metrics-library \
        intel-metrics-library-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

## Install Compute and Media Runtimes and some development packages
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    intel-opencl-icd=23.30.26918.50-736~22.04 \
    intel-level-zero-gpu=1.3.26918.50-736~22.04 \
    level-zero=1.13.1-719~22.04 \
    intel-media-va-driver-non-free=23.3.2-713~22.04 \
    libmfx1=23.2.2-713~22.04 \
    libmfxgen1=23.3.2-713~22.04 \
    libvpl2=2023.3.1.0-713~22.04 \
    libegl-mesa0=23.2.0.20230712.1-2073~22.04 \
    libegl1-mesa=23.2.0.20230712.1-2073~22.04 \
    libegl1-mesa-dev=23.2.0.20230712.1-2073~22.04 \
    libgbm1=23.2.0.20230712.1-2073~22.04 \
    libgl1-mesa-dev=23.2.0.20230712.1-2073~22.04 \
    libgl1-mesa-dri=23.2.0.20230712.1-2073~22.04 \
    libglapi-mesa=23.2.0.20230712.1-2073~22.04 \
    libgles2-mesa-dev=23.2.0.20230712.1-2073~22.04 \
    libglx-mesa0=23.2.0.20230712.1-2073~22.04 \
    libigdgmm12=22.3.10-712~22.04 \
    libxatracker2=23.2.0.20230712.1-2073~22.04 \
    mesa-va-drivers=23.2.0.20230712.1-2073~22.04 \
    mesa-vdpau-drivers=23.2.0.20230712.1-2073~22.04 \
    mesa-vulkan-drivers=23.2.0.20230712.1-2073~22.04 \
    va-driver-all=2.19.0.2-66~u22.04 \
    vainfo=2.19.0.2-1~u22.04 \
    libigc-dev=1.0.14828.26-736~22.04 \
    intel-igc-cm=1.0.206-736~22.04 \
    libigdfcl-dev=1.0.14828.26-736~22.04 \
    libigfxcmrt-dev=23.3.2-713~22.04 \
    libigfxcmrt7=23.3.2-713~22.04 \
    level-zero-dev=1.13.1-719~22.04 \
    libva-dev=2.19.0.2-66~u22.04 \
    libva-drm2=2.19.0.2-66~u22.04 \
    libva-glx2=2.19.0.2-66~u22.04 \
    libva-x11-2=2.19.0.2-66~u22.04 \
    libva-wayland2=2.19.0.2-66~u22.04 \
    libva2=2.19.0.2-66~u22.04 \
    hwinfo clinfo \
    pkg-config python3-dev libopencv-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG FFMPEG_VER=n6.1
# hadolint ignore=DL3003
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends yasm && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    wget --progress=bar "https://github.com/FFmpeg/FFmpeg/archive/refs/tags/${FFMPEG_VER}.zip" && \
    unzip -d ffmpeg "${FFMPEG_VER}.zip" && \
    cd "/ffmpeg/FFmpeg-${FFMPEG_VER}" && \
    ./configure --enable-shared --enable-vaapi --enable-pic && \
    make "-j$(nproc)" && \
    make install && \
    ldconfig && \
    cd /root && \
    rm -rf ffmpeg "${FFMPEG_VER}.zip"

ARG MADIR=/home/ubuntu/ma
USER ubuntu
ENV PATH=/home/ubuntu/.local/bin:$PATH
RUN mkdir -p "$MADIR/install"
WORKDIR $MADIR/install

COPY --chown=ubuntu:ubuntu ./requirements-base.txt ./
COPY --chown=ubuntu:ubuntu ./requirements-ipex.txt ./

# Build VideoReader
RUN pip install --no-cache-dir -r ./requirements-ipex.txt

COPY --chown=ubuntu:ubuntu ./setup.py ./
COPY --chown=ubuntu:ubuntu ./src ./src
COPY --chown=ubuntu:ubuntu ./external ./external

RUN pip install --no-cache-dir .

WORKDIR $MADIR
COPY --chown=ubuntu:ubuntu ./data ./data
COPY --chown=ubuntu:ubuntu ./samples ./samples

# Clean up and rights
RUN rm -rf $MADIR/install
