# This image is built using Intel® Extension for PyTorch*'s Dockerfile from XPU branch
# * Intel and the Intel logo are trademarks of Intel Corporation or its subsidiaries.
FROM intel/intel-extension-for-pytorch:2.1.10-xpu

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install metrics libraries.
# - Keys and repo config for these packages already available in the image
# - Required if trace capabilities are required in the container (either as
#   part of this build or added later to the image)
RUN wget --progress=bar -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor | tee /usr/share/keyrings/oneapi-archive-keyring.gpg > /dev/null

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --fix-missing \
        intel-metrics-discovery  \
        intel-metrics-library \
        intel-metrics-library-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

## Install Media packages and ffmpeg
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libva-drm2 wayland-protocols \
    libegl-mesa0 libegl1-mesa libgl1-mesa-dri libglapi-mesa libglx-mesa0 \
    mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers \
    libgbm1 libigdgmm12 libxatracker2 intel-igc-cm \
    libigc-dev libigdfcl-dev libigfxcmrt-dev \
    libegl1-mesa-dev libgl1-mesa-dev libgles2-mesa-dev \
    libdrm-dev libva-dev \
    libx11-dev libx11-xcb-dev libxcb-present-dev libxcb-dri3-dev \
    va-driver-all vainfo cmake pkg-config \
    net-tools ifupdown python3-dev libopencv-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ARG FFMPEG_VER=n6.1
# hadolint ignore=DL3003
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends yasm && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    wget --progress=bar "https://github.com/FFmpeg/FFmpeg/archive/refs/tags/${FFMPEG_VER}.zip" && \
    unzip -d ffmpeg "${FFMPEG_VER}.zip" && \
    cd "/ffmpeg/FFmpeg-${FFMPEG_VER}" && \
    ./configure --enable-shared --enable-vaapi --enable-pic && \
    make "-j$(nproc)" && \
    make install && \
    ldconfig && \
    cd /root && \
    rm -rf ffmpeg "${FFMPEG_VER}.zip"

COPY ./third-party-programs.txt /opt/intel/ai-visual-inference-samples/

ARG MADIR=/home/ubuntu/ma
USER ubuntu
RUN mkdir -p "$MADIR/install"
WORKDIR $MADIR/install

COPY --chown=ubuntu:ubuntu ./requirements-base.txt ./
COPY --chown=ubuntu:ubuntu ./requirements-ipex.txt ./

# Build VideoReader
RUN pip install --no-cache-dir -r ./requirements-ipex.txt

COPY --chown=ubuntu:ubuntu ./setup.py ./
COPY --chown=ubuntu:ubuntu ./src ./src
COPY --chown=ubuntu:ubuntu ./external ./external

RUN pip install --no-cache-dir .

WORKDIR $MADIR
COPY --chown=ubuntu:ubuntu ./data ./data
COPY --chown=ubuntu:ubuntu ./samples ./samples

# Clean up and rights
RUN rm -rf $MADIR/install
